[HBaseReplic]
job_name = hbase_replic_job
logfile = %(job_name)s.log
pidfile = %(job_name)s.pid
postgresql_db = dbname=source_database user=dbuser
pgq_queue_name = hbase_replic_queue
hbase_hostname = localhost
hbase_port = 9090
# If omitted, default is 10000
max_batch_size = 10000
# file to use when copying a table, if omitted a select columns will be done instead.
bootstrap_tmpfile = tabledump.dat

# For each table mapping, there must be the same number psql_columns as hbase_column_descriptors
[public.users]
psql_schema = public
psql_table_name = users
psql_key_column = user_id
psql_columns = dob
hbase_table_name = stuff
hbase_column_descriptors = users:dob
hbase_row_prefix = user_id:
