[HBaseReplic]
job_name = hbrep
logfile = %(job_name)s.log
pidfile = %(job_name)s.pid
postgresql_db = dbname=mydb user=me host=dbserver
pgq_queue_name = hbase_replic_queue
hbase_hostname = localhost
hbase_port = 9090
# If omitted, default is 1000
max_batch_size = 100
# file to use when copying a table, if omitted a select columns will be done instead.
bootstrap_tmpfile = tabledump.dat

